{
  "name": "aerie-sequence-editor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "test": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.9.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lint": "^6.4.0",
    "@nasa-jpl/aerie-ampcs": "^1.0.2",
    "@nasa-jpl/seq-json-schema": "^1.0.20",
    "@nasa-jpl/stellar": "^1.1.8",
    "@playwright/test": "^1.36.1",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.22.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@types/lodash-es": "^4.17.8",
    "codemirror": "^6.0.1",
    "codemirror-lang-sequence": "./codemirror-lang-sequence",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.32.2",
    "json-source-map": "^0.6.1",
    "lodash-es": "^4.17.21",
    "modern-css-reset": "^1.4.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "stream-browserify": "^3.0.0",
    "svelte": "^4.1.0",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vitest": "^0.33.0"
  }
}
